PORT = 5000
MONGO_URI=mongodb+srv://gncsrht05_db_user:Zlc1wpkxbByHwfOz@epharmacy-dashboard-clu.zc6lcup.mongodb.net/epharmacy-dashboard?retryWrites=true&w=majority&appName=epharmacy-dashboard-cluster
JWT_SECRET=superstrongsecretfor-epharmacy-dashboard
